╔══════════════════════════════════════════════════════════════════╗
║           🍽️  CATEREASE — SEED CREDENTIALS                      ║
║           Run: cd backend && npm run seed                        ║
╚══════════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
👑 ADMIN (1)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Name     : Super Admin
Email    : admin@caterease.com
Password : Admin@1234
Role     : admin

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🍽️  PROVIDERS (10)  — all approved, each has 3 menu items
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 #   Name              Email                    Password       Business
---  ----------------  -----------------------  -------------  ---------------------------------
 1   Ravi Sharma       ravi@caterease.com        Provider@1     Sharma Grand Caterers
 2   Priya Mehta       priya@caterease.com       Provider@2     Mehta Royal Feast
 3   Arjun Nair        arjun@caterease.com       Provider@3     Nair Spice Kitchen
 4   Sunita Patel      sunita@caterease.com      Provider@4     Patel Heritage Catering
 5   Vikram Singh      vikram@caterease.com      Provider@5     Singh Punjabi Dhaba
 6   Deepa Iyer        deepa@caterease.com       Provider@6     Iyer South Delights
 7   Mohit Gupta       mohit@caterease.com       Provider@7     Gupta Sweets & Catering
 8   Anita Joshi       anita@caterease.com       Provider@8     Joshi Maharashtrian Bhojan
 9   Karan Malhotra    karan@caterease.com       Provider@9     Malhotra Fusion Catering
10   Neha Reddy        neha@caterease.com        Provider@10    Reddy Andhra Caterers

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
👤 CUSTOMERS (10)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 #   Name              Email                    Password
---  ----------------  -----------------------  -------------
 1   Amit Kumar        amit@example.com          Customer@1
 2   Sneha Verma       sneha@example.com         Customer@2
 3   Rahul Das         rahul@example.com         Customer@3
 4   Pooja Tiwari      pooja@example.com         Customer@4
 5   Suresh Yadav      suresh@example.com        Customer@5
 6   Kavita Bose       kavita@example.com        Customer@6
 7   Nikhil Saxena     nikhil@example.com        Customer@7
 8   Meera Pillai      meera@example.com         Customer@8
 9   Arun Chopra       arun@example.com          Customer@9
10   Divya Sinha       divya@example.com         Customer@10

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 APP URLS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Frontend  : http://localhost:3000
Backend   : http://localhost:5000
API Base  : http://localhost:5000/api
Health    : http://localhost:5000/health

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🚀 HOW TO RUN
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. Seed database  →  cd backend && npm run seed
2. Start backend  →  cd backend && npm run dev
3. Start frontend →  cd frontend && npm run dev
